<div id="comment-<$mt:CommentID$>" class="c-comment_detail<mt:IfCommentParent> comment-reply</mt:IfCommentParent><mt:IfCommenterIsAuthor> entry-author-comment</mt:IfCommenterIsAuthor>">
  <$mt:CommentBody$>
<span class="name">
  <$mt:CommentAuthorIdentity$>
<mt:IfCommentParent>
  <$mt:CommentAuthorLink$><a href="<mt:CommentParent><$mt:CommentLink$></mt:CommentParent>"><mt:CommentParent><$mt:CommentAuthor$></mt:CommentParent></a>への返信
<mt:Else>
  <$mt:CommentAuthorLink$>
</mt:IfCommentParent>
</span>
<span class="date"><$mt:CommentDate format="%Y/%m/%d"$></span>
</div>