<mt:Ignore><!-- 画像パス --></mt:Ignore>
<mt:Var name="img" value="assets/img/">

<div id="js-uliza" class="uliza">
    <button class="uliza__close"></button>
</div><!-- /.uliza -->

<div id="js-modal" class="modal -active">
    <div class="modal__inner">

        <div id="js-opening" class="opening">
            <p class="modal__ttl"><img src="<mt:Var name="img">common/ttl_opening.png" alt="チャレ友SUMMER CAMP【オープニングムービー】"></p>
            <div class="opening__mov"><iframe src="//www2.uliza.jp/IF/RequestVideoTag.aspx?clientid=1457&amp;episodeid=201907111941105&amp;playertype=HTML5Player&amp;iframe=1&amp;maxml=&amp;plurl=&amp;u_option_adshowflag=0&amp;html5flag=2&amp;u_base_pw=782&amp;u_base_ph=440&amp;u_option_autoplay=0&amp;u_option_previousimage=1" frameborder="0" allowfullscreen="" width="782" height="440"></iframe></div>
            <p class="opening__txt">ムービーを見たら…</p>
            <button class="opening__register"><img src="<mt:Var name="img">common/btn_register.png" alt="日程を登録しよう!"></button>
        </div><!-- /.opening -->

        <div id="js-schedule" class="schedule">
            <p class="modal__ttl"><img src="<mt:Var name="img">common/ttl_schedule.png" alt="日程を登録しよう!"></p>
            <p class="schedule__txt"><img src="<mt:Var name="img">common/txt_schedule.png" alt="「チャレ友SUMMER CAMP」では8日間で「デジタルレッスン」と「記述力UPドリル」に取り組み、5教科の総復習をするよ。総復習の仕上げは〈マークテスト〉。8月7日の一斉取り組み日にやって、花火大会に参加しよう。　※8日間分の設定が必要です。※より短い日程で取り組みたい場合は、余分の日数分を取り組みスタート日よりも前の日にちに設定しよう。（例：7日間で取り組み、22日から取り組みたい場合⇒1日前の21日にDAY１を設定。）　編集室のオススメの日程で進める人はそのまま「決定！」をタップ。日程を自分で選びたい人はカレンダーの上の「自分で設定する」のタブをタップして、日程を8日分入力しよう。それぞれの日のページ内で、オススメの学習内容が提示されるので目安にしてね。内容は、『はじめに読む本』の「ゼミオススメカレンダー」に掲載しているものになるよ。※4日目、8日目は「記述力UPドリル」、それ以外の日程は「デジタルレッスン」を行います。"></p>

            <div id="js-calendar" class="calendar">
                <div class="calendar__upper">
                    <button class="calendar__tab -recommend -active"><img src="<mt:Var name="img">common/tab_recommend.png" alt="編集室のオススメ"></button>
                    <button class="calendar__tab -setting"><img src="<mt:Var name="img">common/tab_setting.png" alt="自分で設定する"></button>
                </div>
                <div class="calendar__inner">
                    <div class="calendar__cont -recommend -duration -active">
                        <p class="calendar__ttl"><span>オススメスケジュール</span></p>
                        <div class="calendar__table">
                            <div class="calendar__empty"></div>
                            <div class="calendar__empty"></div>
                            <div class="calendar__empty"></div>
                            <div class="calendar__empty"></div>
                            <div class="calendar__empty"></div>
                            <button class="calendar__date" data-date="2019/7/19"></button>
                            <button class="calendar__date" data-date="2019/7/20"></button>
                            <button class="calendar__date" data-date="2019/7/21"></button>
                            <button class="calendar__date" data-date="2019/7/22" data-day="1"><em class="calendar__ico">DAY<br><span>1</span></em></button>
                            <button class="calendar__date" data-date="2019/7/23" data-day="2"><em class="calendar__ico">DAY<br><span>2</span></em></button>
                            <button class="calendar__date" data-date="2019/7/24" data-day="3"><em class="calendar__ico">DAY<br><span>3</span></em></button>
                            <button class="calendar__date" data-date="2019/7/25"></button>
                            <button class="calendar__date" data-date="2019/7/26"></button>
                            <button class="calendar__date" data-date="2019/7/27" data-day="4"><em class="calendar__ico">DAY<br><span>4</span></em></button>
                            <button class="calendar__date" data-date="2019/7/28"></button>
                            <button class="calendar__date" data-date="2019/7/29" data-day="5"><em class="calendar__ico">DAY<br><span>5</span></em></button>
                            <button class="calendar__date" data-date="2019/7/30" data-day="6"><em class="calendar__ico">DAY<br><span>6</span></em></button>
                            <button class="calendar__date" data-date="2019/7/31" data-day="7"><em class="calendar__ico">DAY<br><span>7</span></em></button>
                            <button class="calendar__date" data-date="2019/8/1"></button>
                            <button class="calendar__date" data-date="2019/8/2"></button>
                            <button class="calendar__date" data-date="2019/8/3" data-day="8"><em class="calendar__ico">DAY<br><span>8</span></em></button>
                            <button class="calendar__date" data-date="2019/8/4"></button>
                            <button class="calendar__date" data-date="2019/8/5"></button>
                            <button class="calendar__date" data-date="2019/8/6"></button>
                            <div class="calendar__empty -fireworks"></div>
                            <button class="calendar__date" data-date="2019/8/8"></button>
                            <button class="calendar__date" data-date="2019/8/9"></button>
                            <button class="calendar__date" data-date="2019/8/10"></button>
                            <button class="calendar__date" data-date="2019/8/11"></button>
                            <button class="calendar__date" data-date="2019/8/12"></button>
                            <button class="calendar__date" data-date="2019/8/13"></button>
                            <button class="calendar__date" data-date="2019/8/14"></button>
                            <button class="calendar__date" data-date="2019/8/15"></button>
                            <button class="calendar__date" data-date="2019/8/16"></button>
                            <button class="calendar__date" data-date="2019/8/17"></button>
                            <button class="calendar__date" data-date="2019/8/18"></button>
                            <button class="calendar__date" data-date="2019/8/19"></button>
                            <button class="calendar__date" data-date="2019/8/20"></button>
                            <div class="calendar__empty"></div>
                            <div class="calendar__empty"></div>
                            <div class="calendar__empty"></div>
                            <div class="calendar__empty"></div>
                        </div>
                        <div class="calendar__lower">
                            <button class="calendar__decision -active"><img src="<mt:Var name="img">common/btn_decision.png" alt="決定!"></button>
                        </div>
                    </div>
                    <div class="calendar__cont -setting -duration">
                        <p class="calendar__ttl"><span>マイスケジュール<img src="<mt:Var name="img">common/txt_note.png" alt="※8月7日は選択できません。"></span></p>
                        <div class="calendar__table">
                            <div class="calendar__empty"></div>
                            <div class="calendar__empty"></div>
                            <div class="calendar__empty"></div>
                            <div class="calendar__empty"></div>
                            <div class="calendar__empty"></div>
                            <button class="calendar__date" data-date="2019/7/19"></button>
                            <button class="calendar__date" data-date="2019/7/20"></button>
                            <button class="calendar__date" data-date="2019/7/21"></button>
                            <button class="calendar__date" data-date="2019/7/22"></button>
                            <button class="calendar__date" data-date="2019/7/23"></button>
                            <button class="calendar__date" data-date="2019/7/24"></button>
                            <button class="calendar__date" data-date="2019/7/25"></button>
                            <button class="calendar__date" data-date="2019/7/26"></button>
                            <button class="calendar__date" data-date="2019/7/27"></button>
                            <button class="calendar__date" data-date="2019/7/28"></button>
                            <button class="calendar__date" data-date="2019/7/29"></button>
                            <button class="calendar__date" data-date="2019/7/30"></button>
                            <button class="calendar__date" data-date="2019/7/31"></button>
                            <button class="calendar__date" data-date="2019/8/1"></button>
                            <button class="calendar__date" data-date="2019/8/2"></button>
                            <button class="calendar__date" data-date="2019/8/3"></button>
                            <button class="calendar__date" data-date="2019/8/4"></button>
                            <button class="calendar__date" data-date="2019/8/5"></button>
                            <button class="calendar__date" data-date="2019/8/6"></button>
                            <div class="calendar__empty -fireworks"></div>
                            <button class="calendar__date" data-date="2019/8/8"></button>
                            <button class="calendar__date" data-date="2019/8/9"></button>
                            <button class="calendar__date" data-date="2019/8/10"></button>
                            <button class="calendar__date" data-date="2019/8/11"></button>
                            <button class="calendar__date" data-date="2019/8/12"></button>
                            <button class="calendar__date" data-date="2019/8/13"></button>
                            <button class="calendar__date" data-date="2019/8/14"></button>
                            <button class="calendar__date" data-date="2019/8/15"></button>
                            <button class="calendar__date" data-date="2019/8/16"></button>
                            <button class="calendar__date" data-date="2019/8/17"></button>
                            <button class="calendar__date" data-date="2019/8/18"></button>
                            <button class="calendar__date" data-date="2019/8/19"></button>
                            <button class="calendar__date" data-date="2019/8/20"></button>
                            <div class="calendar__empty"></div>
                            <div class="calendar__empty"></div>
                            <div class="calendar__empty"></div>
                            <div class="calendar__empty"></div>

                            <div id="js-guide-tap" class="guide -tap -active">
                                <p class="guide__txt">8日分の日付をタップして設定しよう！</p>
                                <div class="guide__ico"><img src="<mt:Var name="img">common/ico_tap.png" alt=""></div>
                                <button class="guide__close"></button>
                            </div><!-- /.guide -->

                        </div>
                        <div class="calendar__lower">
                            <button class="calendar__back"><img src="<mt:Var name="img">common/btn_back.png" alt="前日の選択に戻る"></button>
                            <button class="calendar__decision"><img src="<mt:Var name="img">common/btn_decision.png" alt="決定!"></button>
                        </div>
                    </div>
                </div>
            </div><!-- /.calendar -->

        </div><!-- /.schedule -->

        <div id="js-howto" class="howto">
            <p class="modal__ttl"><img src="<mt:Var name="img">common/ttl_howto.png" alt="チャレ友SUMMER CAMPとは"></p>
            <p class="howto__txt"><img src="<mt:Var name="img">common/txt_howto.png" alt="ここをタップしてその日のやることをチェック。提案通りに進められれば、総復習は予定通り完成するよ。未来の日付や、前の回を確認していない場合はタップできないよ。　みんなのマークテスト提出数と、8月号の期間（8月19日まで）のキミのレッスンの100％正答（◎）数がカウントされるよ。ここの数値が高いと8月7日のマークテスト一斉取り組み後の花火大会がよりゴージャスになるよ！　なんと、吉田沙保里さんのメッセージが見られるよ！また、ノブさんの開講式ムービーも再度見られるよ。　その日にやるおすすめの学習が出てくるよ（「はじめに読む本」のオススメカレンダーの内容と同じです）。　その日の学習に取り組む際のアドバイスが見られるよ。"></p>
        </div><!-- /.howto -->

    </div>
    <button class="modal__close">とじる</button>
</div><!-- /.modal -->
