<div class="c-user_comment">

<form method="post" action="<$mt:CGIPath$><$mt:CommentScript$>" name="comments_form" id="comments-form" onsubmit="return mtCommentOnSubmit(this)">

    <div id="comments" class="comments">
        <div class="comments-open" id="comments-open">
            <div class="comments-open-content">

                <input type="hidden" name="static" value="1">
                <input type="hidden" name="armor" value="1">
                <input type="hidden" name="entry_id" value="<$mt:EntryID$>">
                <input type="hidden" name="__lang" value="<$mt:BlogLanguage$>">
                <input type="hidden" name="parent_id" value="<$mt:CommentParentID escape="html"$>" id="comment-parent-id">
                <input type="hidden" name="preview" value="<mt:if name="comment_preview">1</mt:if>">
                <input type="hidden" name="sid" value="">
            
                <div id="comment-form-name" style="display:none">
                    <input id="comment-author" name="author" size="30" value="" title="ニックネーム" onfocus="mtCommentFormOnFocus()" />
                </div>
                <ul class="comment-greeting" style="display:none">
                    <li>※名前の欄には都道府県とニックネームを入力してね。<br>(例) 岡山　ゼミ子</li>
                    <li>※ニックネームの入力は必須だよ。※フルネームや、紛らわしい名前、有名人の名前を記入してはダメだよ。</li>
                </ul>
            
                <div id="comment-form-reply" style="display:none">
                    <input type="checkbox" id="comment-reply" name="comment_reply" value="" onclick="mtSetCommentParentID()" />
                    <label for="comment-reply" id="comment-reply-label"></label>
                </div>
                <div id="comments-open-text" style="display:none">
                  <textarea id="comment-text" name="text" rows="6" cols="30" onfocus="mtCommentFormOnFocus()" onchange="limitMaxLength(this, 140)" class="placeholderCheck">コメント（140字まで）</textarea>
                    <ul class="comment-greeting">
                    <li>※コメントはチェック後に公開となります(受け付け後即公開ではありません)。また、コメント内容は、編集方針に照らして、修正して掲載することがあります。</li>
                    <li>※個人情報、公序良俗に反する内容、他サイトへのリンク、記事と関係のない内容等は記入しないでください。紛らわしいものも含めて非公開・削除となります。</li>
                    </ul>
                </div>
                <div id="comments-open-captcha"></div>
                <div id="comments-open-footer"></div>
            </div>
        </div>
    </div>

    <!--ユーザーコメント-->
    <!-- comment area -->
    <div class="c-user_comment_list">
        <h4 class="c-user_comment_list__ttl">みんなのコメント</h4>
        <!-- コメントリスト -->
        <div class="c-user_comment_list__others c-scroll-wrap">
            <mt:Entries>
                <mt:Comments lastn="0" sort_order="descend">
                    <mt:IfCommenterIsAuthor>
                    <mt:Else>
                        <$mt:Include module="comment_detail"$>
                    </mt:IfCommenterIsAuthor>
                </mt:Comments>
            </mt:Entries>
        </div>
        <!-- /コメントリスト -->
        <!--/ユーザーコメント-->

        <!--投稿ボタン-->
        <div class="c-user_comment_btn">
            <input class="c-user_comment_btn__input" type="image" accesskey="v" name="preview_button" id="comment-preview" value="プレビュー" onclick="this.form.preview.value='1';" src="<$mt:BlogURL$>assets/img/common/ui/comment_btn_orange.png" alt="コメントを投稿する">
        </div>
        <!--//投稿ボタン-->
    </div><!-- /c-user_comment_list area -->
</form>

<a class="c-user_comment_list__caution" href="https://townak.benesse.ne.jp/rel/A/sp_6/open/special/promise/" target="_blank">※コメント投稿について</a>

</div>