<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5HWNFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5HWNFQ');</script>
<!-- End Google Tag Manager -->

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=<$mt:PublishCharset$>" />
<meta name="generator" content="<$mt:ProductName version="1"$>" />
<meta name="viewport" content="width=1280" />

<title><$mt:BlogName$> | <$mt:EntryTitle$></title>

<link rel="start" href="<$mt:BlogURL$>" title="Home" />
<link rel="stylesheet" href="<$mt:BlogURL$>assets/css/styles.css" />
<link rel="stylesheet" href="/chu5/common/headfoot2019/css/headfoot.css">

<script src="<$mt:BlogURL$>assets/js/lib/libs.js"></script>
<script src="<$mt:BlogURL$>assets/js/lib/BaeClient.js"></script>
<script src="/chu5/common/headfoot2019/js/headfoot.js"></script>
