<mt:Ignore><!-- 現在の出力ファイル名 --></mt:Ignore>
<mt:SetVarBlock name="current"><mt:EntryBasename></mt:SetVarBlock>

<mt:Ignore><!-- 画像パス --></mt:Ignore>
<mt:Var name="img" value="assets/img/">

<!DOCTYPE html>
<html lang="ja">

<head>

<mt:Include module="HTMLヘッダー">

</head>

<body>

    <header>
        <!-- ベネッセヘッダー領域 -->
    </header>

    <body>

        <div class="l-content">
            <div class="l-content__inner lower -loading -<mt:Var name="current">">

                <div class="lower__box">

                    <section id="js-header" class="lower__header">
                        <h1 class="lower__header__date"><em><mt:EntryTitle></em><time></time></h1>
                        <p class="lower__header__task"><img src="<mt:Var name="img">lower/ttl_task.png" alt="今日やること"><a class="js-modal-open" href="#2">サイトについて</a></p>
                        <ul class="lower__header__list">
                            <mt:If tag="SummerEnglish">
                                <li class="lower__header__item -en"><mt:SummerEnglish></li>
                            </mt:If>
                            <mt:If tag="SummerMath">
                                <li class="lower__header__item -ma"><mt:SummerMath></li>
                            </mt:If>
                            <mt:If tag="SummerJapanese">
                                <li class="lower__header__item -ja"><mt:SummerJapanese></li>
                            </mt:If>
                            <mt:If tag="SummerScience">
                                <li class="lower__header__item -sc"><mt:SummerScience></li>
                            </mt:If>
                            <mt:If tag="SummerSociety">
                                <li class="lower__header__item -so"><mt:SummerSociety></li>
                            </mt:If>
                        </ul>
                    </section><!-- /.lower__header -->

                    <div class="lower__left">
                        <mt:If tag="EntryBody">
                            <mt:EntryBody>
                        </mt:If>
                    </div><!-- /.lower__left -->

                    <section class="lower__right">
                        <h2 class="lower__right__ttl">
                            <mt:If tag="SummerTitle">
                                <mt:SummerTitle>
                            </mt:If>
                        </h2>
                        <p class="lower__right__txt">
                            <mt:If tag="SummerText">
                                <mt:SummerText nl2br="xhtml">
                            </mt:If>
                        </p>
                        <div class="lower__right__desc">
                            <p class="lower__right__speech">
                                <span>
                                    <mt:If tag="SummerDescription">
                                        <mt:SummerDescription nl2br="xhtml">
                                    </mt:If>
                                </span>
                            </p>
                            <div class="lower__right__img"><img src="<mt:Var name="img">lower/img_man.png" alt="男性"></div>
                        </div>
                        <div id="js-work" class="lower__right__work">
                            <button class="lower__right__btn -active" data-target="<mt:Var name="current">"></button>
                            <dl class="lower__right__num">
                                <dt><em><mt:EntryTitle></em>の取り組み人数</dt>
                                <dd data-target="<mt:Var name="current">"></dd>
                            </dl>
                            <p class="lower__right__note">※ タップするとHOME画面に戻る＆取り組み完了済となり、次のDAYに進めます。</p>
                        </div>
                    </section><!-- /.lower__right -->

                    <div id="js-guide-answer" class="guide -answer">
                        <p class="guide__img"><img src="assets/img/quiz/<mt:Var name="current">_answer.png"></p>
                        <button class="guide__close"></button>
                    </div><!-- /.guide -->

                    <div id="js-guide-calendar" class="guide -calendar">
                        <p class="guide__txt">未来の日付は選択できないよ！<br>予定よりも早く取り組みたいときは、カレンダーを再設定しよう。</p>
                        <p class="guide__txt -calendar"><a class="js-modal-open" href="#1">カレンダーを設定する</a></p>
                        <button class="guide__close"></button>
                    </div><!-- /.guide -->

                </div><!-- /.lower__box -->

                <nav id="js-nav" class="lower__nav">
                    <p class="lower__nav__top"><a href="<mt:BlogURL>"><img src="<mt:Var name="img">lower/tab_top.png" alt="TOP"></a></p>

                    <mt:Ignore><!-- 記事一覧を取得 --></mt:Ignore>
                    <mt:Entries sort_by="basename" sort_order="ascend">
                        <mt:If tag="SummerTemplate" eq="下層ページ">
                            <p class="lower__nav__tab js-nav-item<mt:If tag="EntryBasename" eq="$current"> -current</mt:If>"><a href="<mt:EntryPermalink>"><em>DAY<span><mt:Var name="__counter__"></span></em><time></time></a></p>
                        </mt:If>
                    </mt:Entries>

                    <p class="lower__nav__fireworks<mt:If tag="SummerFireworks"> -close</mt:If>"><a href="https://blog.benesse.ne.jp/chu5/hanabi2019/" target="_blank"><img src="<mt:Var name="img">lower/tab_fireworks.png" alt="花火大会【一斉取り組みサイト】"></a></p>
                </nav><!-- /.lower__nav -->

                <section class="l-comment">
                    <mt:Include module="comment_admin">
                    <mt:Include module="comment_user">
                </section><!-- /.l-comment -->

                <mt:Include module="共通">

            </div>
        </div><!-- /.l-content -->

        <script src="<mt:BlogURL>assets/js/summer_camp.js"></script>

    </body>

    <footer>
        <!-- ベネッセフッター領域 -->
    </footer>

</body>

</html>
